<!DOCTYPE html>
<html lang="en">
<head>
    <title>MARY GRACE MASANGKAY </title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 35%;
  padding-right: 35%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-family: cursive;
  font-weight: 100;
}

li a:hover:not(.active) {
  background-color: rgb(245, 192, 236);
}

.active {
  background-color: #f8ccf8;
}


body{
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat:
    background-attachment: fixed;
}
h1{
    font-size: 40px;
    font-family: cursive;
    color: rgb(255, 255, 255);
}
h2 {
    font-size: 30px;
    font-family: cursive;
    color:aliceblue;
    text-align: center;
}
p{
    font-size: 20px;
    font-family: cursive;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}
img {
    cursor: pointer;
    border-radius: 12px;
    height: 360px;
    width: 380px;
}

#SONCHAE {
    position:relative;
    width: 450px;
    height: 500px;
    margin:0 auto;
}
#SONCHAEimg1 {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  width: 450px;
    height: 500px;
}
#SONCHAEimg2{
    width: 450px;
    height: 500px;
    box-shadow: 0 12px 16px 0 rgb(218, 218, 218), 0 17px 50px 0 rgb(255, 251, 251);
}
#SONCHAE img.top:hover {
  opacity:0;
}

button:hover {
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgb(243, 236, 236), 0 17px 50px 0 rgb(255, 251, 251);
}
td{
    color: white;
}
</style>
<body>
<center>
        <ul>
            <li><a href="#about">ABOUT</a> </li>
            <li><a href="#artwork">ARTWORK</a> </li>
            <li> <a href="#songs"> SONGS</a></li>
        </ul>
<br><br><br>

<a name="about"></a>
<h1> Masangkay, Mary Grace V. <BR>
HCI Project 2</h1>

<table border='0' width="1300px" height="100px" cellpadding='10' cellspacing='10'>
    <tr>
            <td><h2>SON CHAEYOUNG</h2><p align="justify">Son Chae-young (Korean: 손채영; born April 23, 1999), known mononymously as Chaeyoung, is a South Korean rapper and singer. She is a member of the South Korean girl group Twice, formed by JYP Entertainment. Chaeyoung participated in the reality television competition Sixteen in 2015. Ranking sixth place out of the nine debut spots, she went on to join the newly formed girl group Twice as one of its rappers and singers. On October 20, 2015, Twice officially debuted with the release of their first extended play (EP) The Story Begins.

                Chaeyoung became the first member of the group to receive writing credits when she wrote a rap verse for Twice's version of J. Y. Park's "Precious Love" as part of their 2016 EP Page Two. Since then, Chaeyoung has participated in writing lyrics for multiple songs by Twice. For the group's second Japanese studio album &Twice, on the track "How U Doin'", Chaeyoung took part in composing for the first time, making her the first member to do so. She also designed the limited edition cover of Page Two and three different pairs of SPRIS shoes. As a soloist, Chaeyoung released a cover of "Alone" by Cheeze.
                
                On Oct 22, 2021, Chaeyoung released a cover of “Off My Face" by Justin Bieber as part of the Melody Project series. </p></td>
            <td>
                <div id="SONCHAE">
                    <p align="center"> click me</p>
                    <img class="top" id="SONCHAEimg1" src="https://0.soompi.io/wp-content/uploads/2022/12/23103420/Chaeyoung-7.jpeg" />
                    <img class="bottom" id="SONCHAEimg2" src="https://lh3.googleusercontent.com/2NYFOZeKku_U464H6ORLRwt3mwlKQeFTbAzOjrbwOQfem2IXCwGgf7C-h5JFlbPt06Ky9wEQ0JRZnJbdbJmBYPWmEHS-kqHswA=w960-rj-nu-e365" >
                    
                </div>
            </td>
    </tr>

</table>
<br><br><br><br><BR> <br>

<a name="artwork"></a>
<br><br><br>
<H1>ART GALLERY</H1>
<p style="padding-left: 100px; padding-right: 100px;  text-align: justify;"> An Artist is a person who expresses his - or herself through a medium. Painting, Drawing, Writing, Composing Music, Singing, Music, Film Making, Photography, or anything that uses creative minds to produce content that is considered to have an aesthetic value.

    Within TWICE, Son Chaeyoung was voted to be the most talentedmember by the members themselves. She has natural gift in creating contents that are unique to her own. A truly born artist. Son Chaeyoung is not just an ordinary idol she can also be a great artist too! Among the members she is very known for her unique art style that's why the company allow her to design some of their merchandise.</p>

<p style="padding-left: 400px; padding-right: 400px; font-size: 18px;"> <i> "Since I was young, when asked to name the person that influenced me the most when drawing, I would often say Tim Burton. So I was really really really happy and touched when I was able to see his drawings with my own eyes. I couldn’t deliver my letter directly, but I was glad that he was able to receive it. "</i> <br>

— Chaeyoung
</p>

<table border='0' width="1500px" height="900px" cellpadding='0' cellspacing='30'>

    <tr>
        <td> <button> <img src="https://pbs.twimg.com/media/EUr5AgFVAAA5XNL.jpg" style="float: center"></button></td>
        <td> <button> <img src="https://pbs.twimg.com/media/EUr5fw6U8AAfCCS.jpg" style="float: center"> </button> </td>
        <td> <button><img src="https://pbs.twimg.com/media/EUr5o9AUcAEegqV.jpg"></button> </td>
    <tr>
        <td> <button><img src="https://pbs.twimg.com/media/EUr56fmUMAAWOgL.jpg"> </button></td>
        <td> <button><img src="https://lh3.googleusercontent.com/XHzzbVArr8HB1OhttUpRyEIvY1Yxh9GNmqoyMaYoX0rsIdymbXAg24wZBaVXtpmLTK9ra8FPmHifwtkQqcQLW_6hELEXk-rhDiF2kFdGiYfKTqg=w960-rj-nu-e365 "></button></td>
        <td> <button><img src="https://pbs.twimg.com/media/EUr8vxhVAAAvZKI.jpg"></button></td>
    </tr>
    <tr>
        <td> <button><img src="https://pbs.twimg.com/media/EUr8YYLUMAAW6yk.jpg"></button></td>
        <td> <button><img src="https://64.media.tumblr.com/8fe9769dcf588cc89b73630a761300dc/04e40c6a4b272e37-23/s540x810/ba12e0939358867445cc25d1bb76f4739c3e340f.jpg"></button></td>
        <td> <button><img src="https://pbs.twimg.com/media/EUr-_6cUwAITiEt.jpg"></button></td>
    </tr>
</table>



<a name="songs"></a>
<H1> SONGS </H1>
<p style="padding-left: 100px; padding-right: 100px;  text-align: justify;">Son Chaeyoung is known as a Main rapper of Twice but she was also a great vocal tone. Since then she receives a lot of praise because of her talent, but the idol didn't stop
     because she also proves that she has a good lyricist too! Amazing right. The videos below are some of her cover songs, and her self written songs. You can listen to her angelic voice below <3 </p>

<table border='0' width="1500px" height="900px" cellpadding='0' cellspacing='30'>
    <tr>
        <th style="font-size: 25px; color: azure; font-family: cursive;"> COVER SONGS </th>
        <th style="font-size: 25px; color: azure; font-family: cursive;"> WRITTEN SONGS </th>
    </tr>
    <tr>
        <td>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/59Z6bDaIQtY">
            </iframe>
        </td>
    </tr>


</body>
</html>